# MentorPreview-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mentor/preview/io/mentorprev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mentor/preview/io/mentorprev/: MainActivity.kt
app/src/main/kotlin/mentor/preview/io/mentorprev/: MainActivity.kt
app/src/main/res/color/: bottom_navigation.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mentor/preview/io/mentorprev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
